# rust-java-demo

./: Cargo.toml  pom.xml
java/pers/metaworm/: JNIHelper.java  JavaScriptUtil.java
src/: lib.rs
